<section class="feature" >
    <div class="feature__section">
  <div class="container">
    <div class="text-content">
    <div class="text__info">
      <h2>{{ section.settings.heading }}</h2>
      <h3>{{ section.settings.subheading }}</h3>
      </div>
      <div class="icon-grid">
      {% for block in section.blocks %}
        <div class="icon-item">
          <img src="{{ block.settings.icon | image_url }}" alt="Icon">
          <h4>{{ block.settings.title }}</h4>
          <p>{{ block.settings.description }}</p>
        </div>
      {% endfor %}
    </div>
    </div>
  </div>
  <div class="text__image">
  <img src={{ section.settings.image | image_url }} alt="follow-image" >
  </div>
  </div>
</section>
{% schema %}
{
  "name": "Feature and Feedback",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Why Follow"
    },
    {
      "type": "text",
      "id": "subheading",
      "label": "Subheading",
      "default": "Skinâ€™s Rhythm?"
    },
      {
      "type": "image_picker",
      "id": "image",
      "label": "Background Image"
    }
  ],
  "blocks": [
    {
      "type": "content_block",
      "name": "Content Block",
      "settings": [
        {
          "type": "image_picker",
          "id": "icon",
          "label": "Icon"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "write something"
        },
        {
          "type": "textarea",
          "id": "description",
          "label": "Description",
          "default": "Write here"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Feature and Feedback",
      "category": "Custom"
    }
  ]
}
{% endschema %}

<style>
  .feature__section{
    padding-top: 111px;
    padding-bottom: 99px;
    position: relative;
    background-color: #F4EDE9;
     z-index: 0;
  }
  .text__image{
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
     bottom: 0;
  }
  .text-content{
    display:flex;
  }
  .text__info {
    width:25%;
  }
  .text__info h2{
    font-family: Inter;
    font-weight: 700;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 2px;
     color:#202020;
    padding-bottom: 10px;
  }
  .text__info h3{
    font-family: IvyPresto Display;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 2px;
    color:#202020;
  }
   .icon-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width:75%;
    align-items: baseline;
    padding-top: 16px;
  }
  .icon-item {
    width: 28%;
    text-align: center;
  }
  .feature__section .icon-item img {
    max-width: 50px;
    margin-bottom: 15px;
  }
   .icon-item h4 {
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
  text-align: center;
  padding-bottom:20px;
  }
  .icon-item p {  
   font-weight: 400;
   font-size: 13px;
   line-height: 20px;
   letter-spacing: 0px;
   text-align: center;
   vertical-align: middle;
   color:#202020;
  }
  @media screen and (max-width:1600px){
    .text__image{
      opacity:.5;
    }
  }
  @media screen and (max-width:1024px){
.text-content{
     flex-direction: column;
    text-align: center;
    gap: 30px;
}
.text__info{
  width:100%;
}
.icon-grid{
  width:100%;
}
.text__image{
  display:none;
}
  }
  @media screen and (max-width:767px){
    .icon-grid{
      flex-direction:column;
      gap:38px;
    }
    .icon-item{
      width:100%;
    }
  }
</style>
